{
  "name": "kuhschnappel/tapo-api",
  "description": "API Connector to access Smart Home Date from Tapo Devices",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mike Zimmer",
      "email": "kuhschnappel@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "*",
    "phpseclib/phpseclib": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Kuhschnappel\\TapoApi\\": "Classes/"
    }
  }
}
